version: "3.8"

services:
  db:
    image: postgres:16-alpine # Lightweight PostgreSQL image
    container_name: blog_db # Optional: Name for the container
    restart: always # Automatically restart if the container stops
    ports:
      - "5432:5432" # Maps host port 5432 to container port 5432
    environment:
      POSTGRES_USER: ${POSTGRES_USERNAME} # Sets the database username
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD} # Sets the database password
      POSTGRES_DB: ${POSTGRES_DB} # Creates a database named 'blog'
